<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Gugi|Merriweather|Raleway|Heebo|Stylish|Ubuntu"
        rel="stylesheet">
    <link rel='stylesheet' href='assets/css/style.css'>
</head>

<body>

    <header>
        <h1>Sean Rudd</h1>
        <nav>
            <a href="index.html">About</a>&nbsp;|
            <!-- <a href="contact.php">Contact</a>&nbsp;| -->
            <a href="portfolio.html">Portfolio</a>&nbsp;|
            <a href="assets\pdf\SeanRuddResumePDF.pdf">Resume</a>
        </nav>
    </header>


    <div class="container">

        <h2>Portfolio</h2>
        <hr />

        <main>
            <a href="https://github.com/seanmrudd/Psychic-Game" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/Psychic-Game.jpg" alt="Psychic-Game">
                    <h5 class="tag">JavaScript Game</h5>
                </div>
            </a>

            <a href="https://github.com/seanmrudd/unit-4-game" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/Crystals.jpg" alt="Crystals">
                    <h5 class="tag">Crystals</h5>
                </div>
            </a>

            <a href="https://github.com/seanmrudd/TriviaGame" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/TriviaGame.jpg" alt="Trivia Game">
                    <h5 class="tag">Trivia Game</h5>
                </div>
            </a>

            <a href="https://github.com/seanmrudd/gifTastic/" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/gifTastic.jpg" alt="GIF">
                    <h5 class="tag">gifTastic</h5>
                </div>
            </a>

            <a href="https://github.com/seanmrudd/Train-Scheduler/" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/Untitled.jpg" alt="Train Scheduler">
                    <h5 class="tag">Train Scheduler</h5>
                </div>
            </a>
            <a href="https://github.com/seanmrudd/liri-node-app" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/liri-bot.png" alt="Liri">
                    <h5 class="tag">Liri-Bot</h5>
                </div>
            </a>
            <a href="https://github.com/seanmrudd/bamazon" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/bamazon.jpg" alt="Liri">
                    <h5 class="tag">Bamazon</h5>
                </div>
            </a>
            <a href="https://github.com/seanmrudd/friend-finder" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/friend.png" alt="Friend-Finder">
                    <h5 class="tag">Friend-Finder</h5>
                </div>
            </a>
            <a href="https://github.com/seanmrudd/burger" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/burger.jpg" alt="Eat-A-Burger">
                    <h5 class="tag">Eat-A-Burger</h5>
                </div>
            </a>
            <a href="https://github.com/seanmrudd/doomsday" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/doomsday.jpg" alt="Doomsday">
                    <h5 class="tag">Dooms Day</h5>
                </div>
            </a>
            <a href="https://github.com/seanmrudd/Road_Trip" target="_blank">
                <div class="liri">
                    <img class="portfolioPic" src="assets/images/road-trip.jpg" alt="Road Trip">
                    <h5 class="tag">Road Trip</h5>
                </div>
            </a>
        </main>

    </div>

    <footer>
        &copy; Copyright: Sean Rudd
        <a href="https://github.com/seanmrudd">
            <span class="icon">
                <img src="assets/images/GitHub-Mark-64px.png" alt='github'>
            </span>
        </a>
        <a href="https://www.linkedin.com/in/seanmrudd/">
            <span class="icon">
                <img src="assets/images/In-Blue-72.png" alt='linkedin'>
            </span>
        </a>
        <p>
            seanmrudd@me.com
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/javascript/index.js"></script>
</body>

</html>